@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

$black: #0B0B0B;
$purple: #845ec2;
$riko-pink: #E9A9E8;
$blue: #3274d2;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

// header
header {
    background-color: $black;
    display: flex;
    flex-direction: column;
}

// navigation
header {
    background-color: $black;
    position: fixed;
    width: 100%;
    text-align: center;
    z-index: 999;
 
    } 
    
    header nav {
        background-color: $black;
        position: absolute;
        width: 100%;
        text-align: left;
        top: 100%;
        left: 0;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }
    
    .nav-toggle {
        display: none;
    }
    
    .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        margin-left: 1em;
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        color: white;
        cursor: pointer;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav li {
        margin-left: 1em;
        margin-bottom: 1em;
        margin-top: 1em;
        text-transform: uppercase;
    }

    .fa-hamburger {
        color: #fff;
    }

    .logo {
        color: #fff;
    } .logo span {
        font-family: 'Josefin Sans', sans-serif;
        font-style: italic;
    }

    
    
    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 700;
        transition: 150ms ease-in-out 250ms;
    }
    
    .nav-toggle:checked ~ nav {
        display: block;
        transform: scale(1,1);
    }
    
    .nav-toggle:checked ~ nav a {
        opacity: 1;
         transition: opacity 250ms ease-in-out 300ms;
      }


.nav-toggle {
    display: none;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
} ul a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
} ul li {
    margin: 1rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #fff;
    height: 100vh;
    background-color: $black;
}

.hero-content {
    margin-top: -15rem;
}

.hero h1 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 3rem;
    line-height: 2;
    padding-right: 3rem;
    padding-left: 3rem;

 }

 .hero h1::after {
     content: "";
     height: 3rem;
     width: 0.3rem;
     background-color: #fff;
     position: absolute;
     margin-top: 1.6rem;
     margin-left: .3rem;
    animation: blinking-cursor 1s infinite;
 }

 .hero-button {
     display: flex;
     justify-content: center;
 }

 .hero-btn{
    color: #fff;
    text-decoration: none;
    background-image: linear-gradient(to left, #845ec2, #7862c7, #6b66ca, #5c6ace, #4b6ed0, #4071d1, #3274d2, #2277d2, #1a7ad2, #117cd1, #077fd0, #0081cf);
   background-size: 300%;
   background-position: right;
    width: 200px;    
   padding: 0;
   border-radius: 6px;
   display: block;
   transition: 1s;
} 

.hero-btn:hover,
.her-btn:focus {
    background-position: left;
}

.hero-btn span {
    padding: 1rem;
    color: #fff;
    background-color: $black;
    display: grid;
    place-items: center;
    margin: 3px;
} 



// skills section
#skills {
    color: #fff;
    background-color: $black;
    padding-bottom: 12rem;
    padding-top: 6rem;
} #skills .fab {
    color: #fff;
    font-size: 3rem;
} .skills-section h3 {
    text-align:center;
}



.about {
    padding: 2rem;
    line-height: 1.6;
    font-size: 1.2rem;
}

.front-end-skills {
    padding: 2rem;
}

#projects {
    // padding: 5rem;
    max-width: 100%;
    padding-bottom: 15rem;
    background-color: $black;
} #projects h1 {
    text-align: center;
} #projects span {
    color: $purple;
} .section-header {
    color: #fff;
    margin-bottom: 5rem;
}


.profolio-wrapper {
    display: flex;
    flex-direction: column;
    max-width:100%;
}

.card-content img {
    max-width: 100%;;
}

.card-content p {
    margin: 1rem 1.5rem;
}


.card { 
    margin: 2rem 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
    padding-bottom: 3rem;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    padding-bottom: 5rem;
    border-bottom: 2px solid $purple;
} .card p {
    padding: 2rem;
} .card h1 {
    padding: 1rem;
    color: black;
} .card .card-btn {
    padding: .5rem 2rem;
    background-color: $purple;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 25px;
    position: relative;
    z-index: 1;
    margin: 0 .3rem;
}  

.card-btn:hover {
    background-color: $blue;
    transition: 1s;
}

.card-img img {
    max-width: 100%;
    max-height: auto;
    border-bottom: 2px solid $purple;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-top: 2rem;
    margin-bottom: 1rem;
}




.card-content h2 {
    background-color: $purple;
    color:#fff;
}

.portfolio-btns {
    margin-top: 1rem;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
}

.portfolio-btn {
    text-decoration: none;
    padding: .5rem 2rem;
    margin: .5rem;
    background-color: $purple;
    outline: none;
    border-radius: 15px;
    color: #fff;
} 

.portfolio-btn:hover {
    transition: 1s;
    background-color: $blue;
    color: #fff;
}


.portfolio-box {
    margin: 1rem;
}

// social section 
#contact {
    background-color: $black;
    color: #fff;
    padding-bottom: 5rem;
} #contact h1 {
    text-align: center;
}

.social-hr {
    width: 50%;
    margin: .3rem auto;
}
.fa-envelope {
    font-size: 2rem;
} .fa-envelope:hover {
    transition: 1s;
    color: $purple;
}

.fa-github {
    font-size: 2rem;
} .fa-github:hover {
    transition: 1s;
    color: $purple;
}

.fa-linkedin-in {
    font-size: 2rem;
} .fa-linkedin-in:hover {
    transition: 1s;
    color: $purple;
}

.fa-twitter {
    font-size: 2rem;
} .fa-twitter:hover {
    transition: 1s;
    color: $purple;
}

// footer
footer {
    background-color: $black;
    color: #fff;
    text-align: center;
}


//  Keyframes
 @keyframes blinking-cursor {
     0% { opacity: 0 }
     50% { opacity: 1 }
     75% { opacity: 0 }
     100% { opacity: 0 }
 }

//  media queries
@media screen and (min-width: 960px) {

    // navigation
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2/ span 1;
    }

    header nav {
        all: unset;
    }

    header ul {
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav a:hover {
        transition: 1s;
        color: $purple
    }
    
    // about
    .skills-wrapper {
        display: flex;
        justify-content: center;
    }
    
    
    
    .about {
       width: 50%;
    }
    // .about p {
    //    width: 50%;
    //    margin: 0 auto;  
    // }

    // portfolio
    .row {
        display: flex;
    }


    .card {
        margin: 0 1rem;
        border-radius: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 36rem;
        position: relative;
        box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
    }


    .card img {
        max-width: 100%;
    }

    .card p {
        padding-bottom: 3rem;
    }

    .card-content {
        display: flex;
        flex-direction: column;
    }

    .card-content h3 {
        padding: .75rem;
    }

    .social-hr {
        width: 15%;
        margin: .3rem auto;
    }

}